[Service]
Type=exec
Environment="FAMILY=inet base"
Environment="SET=allowed-repos"
Environment="URL=gitlab.com"
ExecStartPre=/usr/bin/env bash -c "if nft list ruleset | grep -q $SET; then dig +short $URL | xargs -r -I IP nft add element $FAMILY $SET { IP }; fi"
ExecStart=/usr/local/bin/ocs-setting $ARG -l "$LIST"
ExecStop=/usr/bin/env bash -c "if nft list ruleset | grep -q $SET; then dig +short $URL | xargs -r -I IP nft delete element $FAMILY $SET { IP }; fi"
Restart=always
RestartSec=6h

[Install]
WantedBy=multi-user.target
